# -*- mode: shell-script -*-

# dandrade inc >> GB Slack >> Production
VUE_APP_HYDRA_URL='https://qa-api.wbagora.com'
VUE_APP_HYDRA_ENV_ID='5bd35d1d9a1fd864ebbf1368'
VUE_APP_HYDRA_API_KEY='57b7a3c4082c4e17a2ddeceadd50d919'
